---
# Copyright 2022 Samsung Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: bootstrap all nodes
  hosts: all
  become: true
  roles:
    - bootstrap

- name: setup genesis node
  hosts: genesis
  become: true
  roles:
    - configure # configure cli
    - add-accounts
    - genesis
  
- name: configure validator nodes
  hosts: validators
  become: true
  roles:
    - role: configure
      type: validator

- name: configure private sentry nodes
  hosts: private_sentries
  become: true
  roles:
    - role: configure
      type: private-sentry

- name: configure observer nodes
  hosts: observers
  become: true
  roles:
    - role: configure
      type: observer

- name: configure public sentry nodes
  hosts: public_sentries
  become: true
  roles:
    - role: configure
      type: public-sentry

- name: configure seed nodes
  hosts: seeds
  become: true
  roles:
    - role: configure
      type: seed

- name: copy genesis file to all nodes
  hosts: all
  become: true
  tasks:
    - name: copy genesis file
      copy:
        src: "{{ playbook_dir }}/../persistent_chains/{{ chain_id }}/genesis.json"
        dest: "{{ dcl_home }}/config/genesis.json"
        owner: "{{ cosmovisor.user }}"

- name: run all dcl nodes
  hosts: all
  tasks:
    - name: run cosmovisor service
      become: true
      service:
        name: cosmovisor
        state: restarted
        enabled: true
